PORT = 4000
ACCESS_TOKEN_SECERT = parth1712
PASSEORD_SMTP = yixtqrmfmuxjfxiq
USERNAME_SMTP = parthpipaliya1112@gmail.com
MONGO_DB = mongodb+srv://parthpipaliya1112:bUINZfw1yl7uVnzM@pshoppingpoint.xsg1r7k.mongodb.net/P_Shopping_Point?retryWrites=true&w=majority&appName=PShoppingPoint